#! /bin/sh /usr/share/dpatch/dpatch-run
## 02gtkmm_combobox_legacy.dpatch by  <daniel@daniel-pc>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' 3x~/src/View/Gtk/EnvEditor.cpp 3x/src/View/Gtk/EnvEditor.cpp
--- 3x~/src/View/Gtk/EnvEditor.cpp	2012-08-31 18:27:59.000000000 +0200
+++ 3x/src/View/Gtk/EnvEditor.cpp	2012-09-07 23:25:54.000000000 +0200
@@ -50,8 +50,8 @@
 	this->lblSubmountpoints.set_no_show_all(true);
 	this->scrSubmountpoints.set_no_show_all(true);
 
-	this->cbType.append(gettext("Grub 2"));
-	this->cbType.append(gettext("BURG"));
+	this->cbType.append_text(gettext("Grub 2"));
+	this->cbType.append_text(gettext("BURG"));
 	this->cbType.set_active(0);
 	this->cbType.signal_changed().connect(sigc::mem_fun(this, &View_Gtk_EnvEditor::signal_bootloaderType_changed));
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' 3x~/src/View/Gtk/Main.cpp 3x/src/View/Gtk/Main.cpp
--- 3x~/src/View/Gtk/Main.cpp	2012-09-07 19:10:31.000000000 +0200
+++ 3x/src/View/Gtk/Main.cpp	2012-09-07 23:26:41.942131625 +0200
@@ -112,7 +112,6 @@
 	toolbar.append(ti_sep5);
 
 	ti_sep5.set_expand(true);
-	ti_sep5.set_draw(false);
 
 	toolbar.append(tbttRevert);
 	tbttRevert.set_is_important(true);
